# test-login-templates

./: TestLogin.sln
TestLogin/: Program.cs  Startup.cs  TestLogin.csproj  index.template.ejs  npm-shrinkwrap.json  package.json
TestLogin.ServiceInterface/: MyServices.cs  TestLogin.ServiceInterface.csproj
TestLogin.ServiceModel/: Hello.cs
TestLogin.Tests/: IntegrationTest.cs  TestLogin.Tests.csproj  UnitTest.cs
TestLogin/Properties/: launchSettings.json
TestLogin/src/: app.tsx
TestLogin/wwwroot/: index.html
